# ----------------------------
# Server config
# ----------------------------
server.port=8190
spring.application.name=api-gateway

# ----------------------------
# JWT config
# ----------------------------
jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey123456
jwt.expiration-days=7

# ----------------------------
# Eureka config
# ----------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ----------------------------
# Routes
# ----------------------------

# Auth endpoints (register/login) ? no JWT filter
spring.cloud.gateway.routes[0].id=user-auth
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# User endpoints ? secured with JWT filter
spring.cloud.gateway.routes[1].id=user-api
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuth

# Product service ? secured
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuth

# Order service ? secured
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuth

# Payment service ? secured
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://payment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[4].filters[0]=JwtAuth
