spring.application.name=eureka-server
server.port=8189

# Disable self-registration & peer fetching
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Make sure no defaultZone is set
eureka.client.service-url.defaultZone=

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
