spring.application.name=Order-Service
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-microservices
spring.datasource.username=root
spring.datasource.password=Pooja@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8187



# Springdoc / Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

spring.security.user.name=none
spring.security.user.password=none

# Eureka client configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator management endpoints
management.endpoints.web.exposure.include=health,info


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


otel.javaagent.enabled=false
otel.instrumentation.spring.enabled=false
