spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-microservices
spring.datasource.username=root
spring.datasource.password=Pooja@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8185

logging.level.org.springframework.security=DEBUG

# JWT configuration
jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey123456
jwt.expiration-days=7

# Springdoc / Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator management endpoints
management.endpoints.web.exposure.include=health,info
